<head>
<meta name="keywords" content="Microphone, microphones, history, application, condensor, dynamic, ribbon, electret, audio, sound, music">

<meta name="description" content="The Microphone - All about the history and the application of microphones">

<meta name="author" content="Mathias Dietrich">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="https://themicrophone.org/img/favicon.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">

<style>

body{
   font-family: Verdana;
   padding-top:0px;
   margin-top:0px;
   background-image: linear-gradient(#00416a, #e4e5e6);

  }
  
  .header { 
    position: absolute; 
    top: 0; 
    left: 0; 
    right:0;
    z-index: 10;
    background-color:black;
    color:gray;
    font-size:11px;
  }

.rancho-regular {
  font-family: "Rancho", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 12em;
  color: White;
}

  .teaser{
  font-family: "Rancho", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 2.5em;
  color: White;
  }
  
  .challenge{
    font-family: Verdana;
    font-size: 1em;
    color:white;
    }

    a{
      color:white;
    }
    
  .footer { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0;
    z-index: 10;
    background-color:black;
    color:gray;
    font-size:11px;
    font-family: Verdana;
  }


</style>
  
</head>

<body>
<div class="header">The Microphone - All about the history and the application of microphones</div>
<center>
  <h1 class="rancho-regular">The <img src="img/favicon.jpeg" width=189 /> Microphone</h1>
  
  <br/>
  <h3 class="teaser">Let's add one a day challenge: </h3> 
  <div class="challenge">Do you like to add a microphone? Email to <a href="mailto:mat@themicrophone.org">mat@themicrophone.org</a>.</div>
  
  <div class="footer">The Microphone, Milano 2024</div>
</center>
</body>
